info face="Berlin Sans FB Demi Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=74 base=60 scaleW=256 scaleH=256 pages=3 packed=0
page id=0 file="berlin_641.png"
page id=1 file="berlin_642.png"
page id=2 file="berlin_643.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=16     page=0  chnl=0 
char id=125   x=0     y=0     width=23     height=60     xoffset=2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=123   x=23     y=0     width=23     height=60     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=41   x=46     y=0     width=23     height=60     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=40   x=69     y=0     width=24     height=60     xoffset=3     yoffset=14    xadvance=25     page=0  chnl=0 
char id=93   x=93     y=0     width=22     height=58     xoffset=3     yoffset=15    xadvance=26     page=0  chnl=0 
char id=91   x=115     y=0     width=23     height=58     xoffset=4     yoffset=15    xadvance=26     page=0  chnl=0 
char id=81   x=138     y=0     width=46     height=55     xoffset=2     yoffset=14    xadvance=48     page=0  chnl=0 
char id=74   x=184     y=0     width=20     height=54     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=127   x=204     y=0     width=26     height=53     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=106   x=230     y=0     width=18     height=53     xoffset=-1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=36   x=0     y=60     width=29     height=51     xoffset=2     yoffset=17    xadvance=31     page=0  chnl=0 
char id=124   x=29     y=60     width=10     height=51     xoffset=5     yoffset=14    xadvance=20     page=0  chnl=0 
char id=35   x=39     y=60     width=43     height=49     xoffset=3     yoffset=15    xadvance=45     page=0  chnl=0 
char id=92   x=82     y=60     width=21     height=49     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=47   x=103     y=60     width=20     height=49     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=102   x=123     y=60     width=23     height=49     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=64   x=146     y=60     width=41     height=48     xoffset=2     yoffset=14    xadvance=44     page=0  chnl=0 
char id=107   x=187     y=60     width=37     height=48     xoffset=2     yoffset=14    xadvance=38     page=0  chnl=0 
char id=104   x=0     y=111     width=34     height=48     xoffset=1     yoffset=14    xadvance=36     page=0  chnl=0 
char id=98   x=34     y=111     width=35     height=48     xoffset=2     yoffset=14    xadvance=38     page=0  chnl=0 
char id=83   x=69     y=111     width=24     height=48     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=79   x=93     y=111     width=46     height=48     xoffset=2     yoffset=14    xadvance=48     page=0  chnl=0 
char id=78   x=139     y=111     width=44     height=48     xoffset=3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=71   x=183     y=111     width=45     height=48     xoffset=2     yoffset=14    xadvance=46     page=0  chnl=0 
char id=67   x=0     y=159     width=39     height=48     xoffset=2     yoffset=14    xadvance=40     page=0  chnl=0 
char id=38   x=39     y=159     width=43     height=47     xoffset=2     yoffset=15    xadvance=45     page=0  chnl=0 
char id=63   x=82     y=159     width=28     height=47     xoffset=0     yoffset=15    xadvance=27     page=0  chnl=0 
char id=33   x=110     y=159     width=15     height=47     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=108   x=125     y=159     width=15     height=47     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=100   x=140     y=159     width=37     height=47     xoffset=1     yoffset=15    xadvance=38     page=0  chnl=0 
char id=88   x=177     y=159     width=37     height=47     xoffset=2     yoffset=15    xadvance=39     page=0  chnl=0 
char id=85   x=214     y=159     width=39     height=47     xoffset=3     yoffset=15    xadvance=43     page=0  chnl=0 
char id=84   x=0     y=207     width=35     height=47     xoffset=0     yoffset=15    xadvance=34     page=0  chnl=0 
char id=80   x=35     y=207     width=39     height=47     xoffset=3     yoffset=15    xadvance=42     page=0  chnl=0 
char id=77   x=74     y=207     width=48     height=47     xoffset=3     yoffset=15    xadvance=52     page=0  chnl=0 
char id=76   x=122     y=207     width=33     height=47     xoffset=3     yoffset=15    xadvance=35     page=0  chnl=0 
char id=75   x=155     y=207     width=39     height=47     xoffset=3     yoffset=15    xadvance=42     page=0  chnl=0 
char id=72   x=194     y=207     width=44     height=47     xoffset=3     yoffset=15    xadvance=48     page=0  chnl=0 
char id=70   x=0     y=0     width=34     height=47     xoffset=2     yoffset=15    xadvance=36     page=1  chnl=0 
char id=69   x=34     y=0     width=34     height=47     xoffset=3     yoffset=15    xadvance=36     page=1  chnl=0 
char id=68   x=68     y=0     width=43     height=47     xoffset=3     yoffset=15    xadvance=46     page=1  chnl=0 
char id=66   x=111     y=0     width=39     height=47     xoffset=3     yoffset=15    xadvance=41     page=1  chnl=0 
char id=65   x=150     y=0     width=44     height=47     xoffset=0     yoffset=15    xadvance=44     page=1  chnl=0 
char id=105   x=194     y=0     width=15     height=46     xoffset=2     yoffset=15    xadvance=18     page=1  chnl=0 
char id=90   x=209     y=0     width=34     height=46     xoffset=2     yoffset=15    xadvance=35     page=1  chnl=0 
char id=89   x=0     y=47     width=38     height=46     xoffset=2     yoffset=15    xadvance=40     page=1  chnl=0 
char id=87   x=38     y=47     width=58     height=46     xoffset=2     yoffset=15    xadvance=60     page=1  chnl=0 
char id=86   x=96     y=47     width=39     height=46     xoffset=2     yoffset=15    xadvance=42     page=1  chnl=0 
char id=82   x=135     y=47     width=39     height=46     xoffset=3     yoffset=15    xadvance=41     page=1  chnl=0 
char id=73   x=174     y=47     width=16     height=46     xoffset=3     yoffset=15    xadvance=20     page=1  chnl=0 
char id=37   x=190     y=47     width=51     height=44     xoffset=1     yoffset=19    xadvance=51     page=1  chnl=0 
char id=116   x=0     y=93     width=24     height=44     xoffset=-1     yoffset=18    xadvance=24     page=1  chnl=0 
char id=113   x=24     y=93     width=37     height=43     xoffset=1     yoffset=28    xadvance=38     page=1  chnl=0 
char id=112   x=61     y=93     width=36     height=43     xoffset=2     yoffset=28    xadvance=39     page=1  chnl=0 
char id=48   x=97     y=93     width=38     height=42     xoffset=2     yoffset=20    xadvance=40     page=1  chnl=0 
char id=57   x=135     y=93     width=34     height=42     xoffset=2     yoffset=20    xadvance=36     page=1  chnl=0 
char id=56   x=169     y=93     width=31     height=42     xoffset=1     yoffset=20    xadvance=31     page=1  chnl=0 
char id=54   x=200     y=93     width=35     height=42     xoffset=2     yoffset=20    xadvance=36     page=1  chnl=0 
char id=51   x=0     y=137     width=31     height=42     xoffset=1     yoffset=20    xadvance=31     page=1  chnl=0 
char id=50   x=31     y=137     width=33     height=42     xoffset=1     yoffset=20    xadvance=33     page=1  chnl=0 
char id=121   x=64     y=137     width=33     height=42     xoffset=2     yoffset=29    xadvance=34     page=1  chnl=0 
char id=103   x=97     y=137     width=36     height=42     xoffset=1     yoffset=28    xadvance=37     page=1  chnl=0 
char id=55   x=133     y=137     width=32     height=41     xoffset=0     yoffset=20    xadvance=31     page=1  chnl=0 
char id=53   x=165     y=137     width=32     height=41     xoffset=1     yoffset=21    xadvance=32     page=1  chnl=0 
char id=52   x=197     y=137     width=35     height=41     xoffset=1     yoffset=20    xadvance=35     page=1  chnl=0 
char id=49   x=232     y=137     width=19     height=40     xoffset=0     yoffset=21    xadvance=21     page=1  chnl=0 
char id=59   x=0     y=179     width=19     height=38     xoffset=-1     yoffset=31    xadvance=18     page=1  chnl=0 
char id=115   x=19     y=179     width=20     height=36     xoffset=2     yoffset=26    xadvance=23     page=1  chnl=0 
char id=62   x=39     y=179     width=24     height=35     xoffset=2     yoffset=25    xadvance=26     page=1  chnl=0 
char id=60   x=63     y=179     width=24     height=35     xoffset=1     yoffset=24    xadvance=26     page=1  chnl=0 
char id=111   x=87     y=179     width=34     height=34     xoffset=1     yoffset=28    xadvance=34     page=1  chnl=0 
char id=109   x=121     y=179     width=53     height=34     xoffset=2     yoffset=28    xadvance=55     page=1  chnl=0 
char id=101   x=174     y=179     width=32     height=34     xoffset=1     yoffset=28    xadvance=32     page=1  chnl=0 
char id=99   x=206     y=179     width=27     height=34     xoffset=1     yoffset=28    xadvance=27     page=1  chnl=0 
char id=97   x=0     y=217     width=37     height=34     xoffset=1     yoffset=28    xadvance=38     page=1  chnl=0 
char id=122   x=37     y=217     width=28     height=33     xoffset=2     yoffset=29    xadvance=30     page=1  chnl=0 
char id=120   x=65     y=217     width=32     height=33     xoffset=0     yoffset=29    xadvance=31     page=1  chnl=0 
char id=119   x=97     y=217     width=49     height=33     xoffset=0     yoffset=29    xadvance=48     page=1  chnl=0 
char id=118   x=146     y=217     width=33     height=33     xoffset=2     yoffset=29    xadvance=34     page=1  chnl=0 
char id=117   x=179     y=217     width=34     height=33     xoffset=3     yoffset=29    xadvance=37     page=1  chnl=0 
char id=114   x=213     y=217     width=23     height=33     xoffset=2     yoffset=29    xadvance=24     page=1  chnl=0 
char id=110   x=0     y=0     width=33     height=32     xoffset=2     yoffset=29    xadvance=36     page=2  chnl=0 
char id=58   x=33     y=0     width=15     height=31     xoffset=2     yoffset=31    xadvance=16     page=2  chnl=0 
char id=43   x=48     y=0     width=29     height=30     xoffset=1     yoffset=26    xadvance=30     page=2  chnl=0 
char id=42   x=77     y=0     width=26     height=27     xoffset=1     yoffset=15    xadvance=27     page=2  chnl=0 
char id=94   x=103     y=0     width=35     height=25     xoffset=0     yoffset=18    xadvance=33     page=2  chnl=0 
char id=61   x=138     y=0     width=29     height=22     xoffset=2     yoffset=30    xadvance=31     page=2  chnl=0 
char id=44   x=167     y=0     width=18     height=21     xoffset=0     yoffset=48    xadvance=18     page=2  chnl=0 
char id=39   x=185     y=0     width=11     height=20     xoffset=2     yoffset=15    xadvance=15     page=2  chnl=0 
char id=126   x=196     y=0     width=37     height=18     xoffset=0     yoffset=31    xadvance=35     page=2  chnl=0 
char id=34   x=0     y=32     width=23     height=18     xoffset=2     yoffset=15    xadvance=25     page=2  chnl=0 
char id=46   x=23     y=32     width=17     height=17     xoffset=2     yoffset=45    xadvance=18     page=2  chnl=0 
char id=96   x=40     y=32     width=21     height=15     xoffset=2     yoffset=12    xadvance=24     page=2  chnl=0 
char id=45   x=61     y=32     width=24     height=13     xoffset=2     yoffset=36    xadvance=27     page=2  chnl=0 
char id=95   x=85     y=32     width=33     height=11     xoffset=-1     yoffset=64    xadvance=30     page=2  chnl=0 
