info face="Berlin Sans FB Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="berlin_32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=10     page=0  chnl=0 
char id=93   x=0     y=0     width=15     height=31     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=91   x=15     y=0     width=15     height=31     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=41   x=30     y=0     width=16     height=31     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=40   x=46     y=0     width=15     height=31     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=125   x=61     y=0     width=16     height=30     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=123   x=77     y=0     width=16     height=30     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=74   x=93     y=0     width=15     height=29     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=127   x=108     y=0     width=16     height=28     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=106   x=124     y=0     width=13     height=28     xoffset=-2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=81   x=137     y=0     width=27     height=28     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=36   x=164     y=0     width=18     height=26     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=47   x=182     y=0     width=13     height=26     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=124   x=195     y=0     width=9     height=26     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=35   x=204     y=0     width=23     height=25     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=92   x=227     y=0     width=14     height=25     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=64   x=241     y=0     width=26     height=25     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=107   x=267     y=0     width=22     height=25     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=104   x=289     y=0     width=23     height=25     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=102   x=312     y=0     width=16     height=25     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=100   x=328     y=0     width=22     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=98   x=350     y=0     width=23     height=25     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=89   x=373     y=0     width=24     height=25     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=84   x=397     y=0     width=20     height=25     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=83   x=417     y=0     width=17     height=25     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=82   x=434     y=0     width=23     height=25     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=80   x=457     y=0     width=23     height=25     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=75   x=480     y=0     width=24     height=25     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=73   x=0     y=31     width=12     height=25     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=72   x=12     y=31     width=25     height=25     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=71   x=37     y=31     width=26     height=25     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=68   x=63     y=31     width=25     height=25     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=38   x=88     y=31     width=24     height=24     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=63   x=112     y=31     width=17     height=24     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=33   x=129     y=31     width=12     height=24     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=108   x=141     y=31     width=11     height=24     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=105   x=152     y=31     width=14     height=24     xoffset=-2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=90   x=166     y=31     width=19     height=24     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=88   x=185     y=31     width=24     height=24     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=87   x=209     y=31     width=34     height=24     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=86   x=243     y=31     width=25     height=24     xoffset=-1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=85   x=268     y=31     width=23     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=79   x=291     y=31     width=27     height=24     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=78   x=318     y=31     width=25     height=24     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=77   x=343     y=31     width=27     height=24     xoffset=1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=76   x=370     y=31     width=18     height=24     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=70   x=388     y=31     width=19     height=24     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=69   x=407     y=31     width=19     height=24     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=67   x=426     y=31     width=23     height=24     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=66   x=449     y=31     width=24     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=65   x=473     y=31     width=26     height=24     xoffset=-1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=37   x=0     y=56     width=32     height=23     xoffset=-1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=53   x=32     y=56     width=20     height=22     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=50   x=52     y=56     width=22     height=22     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=49   x=74     y=56     width=14     height=22     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=121   x=88     y=56     width=21     height=22     xoffset=0     yoffset=13    xadvance=21     page=0  chnl=0 
char id=113   x=109     y=56     width=22     height=22     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=103   x=131     y=56     width=22     height=22     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=48   x=153     y=56     width=23     height=21     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=57   x=176     y=56     width=22     height=21     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=56   x=198     y=56     width=20     height=21     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=55   x=218     y=56     width=19     height=21     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=54   x=237     y=56     width=20     height=21     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=52   x=257     y=56     width=22     height=21     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=51   x=279     y=56     width=19     height=21     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=116   x=298     y=56     width=17     height=21     xoffset=-2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=115   x=315     y=56     width=16     height=21     xoffset=-1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=112   x=331     y=56     width=23     height=21     xoffset=-1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=59   x=354     y=56     width=15     height=20     xoffset=-3     yoffset=15    xadvance=12     page=0  chnl=0 
char id=43   x=369     y=56     width=20     height=18     xoffset=-1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=62   x=389     y=56     width=16     height=18     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=60   x=405     y=56     width=16     height=18     xoffset=-1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=122   x=421     y=56     width=20     height=18     xoffset=-1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=117   x=441     y=56     width=22     height=18     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=114   x=463     y=56     width=17     height=18     xoffset=-1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=110   x=480     y=56     width=23     height=18     xoffset=-1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=109   x=0     y=79     width=32     height=18     xoffset=-1     yoffset=13    xadvance=31     page=0  chnl=0 
char id=97   x=32     y=79     width=22     height=18     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=120   x=54     y=79     width=21     height=17     xoffset=-1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=119   x=75     y=79     width=29     height=17     xoffset=-1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=118   x=104     y=79     width=21     height=17     xoffset=-1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=101   x=125     y=79     width=20     height=17     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=99   x=145     y=79     width=16     height=17     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=111   x=161     y=79     width=20     height=16     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=42   x=181     y=79     width=17     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=61   x=198     y=79     width=18     height=15     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=58   x=216     y=79     width=12     height=15     xoffset=0     yoffset=15    xadvance=12     page=0  chnl=0 
char id=126   x=228     y=79     width=22     height=14     xoffset=-1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=44   x=250     y=79     width=15     height=14     xoffset=-2     yoffset=21    xadvance=13     page=0  chnl=0 
char id=94   x=265     y=79     width=21     height=13     xoffset=-1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=39   x=286     y=79     width=11     height=12     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=46   x=297     y=79     width=13     height=11     xoffset=0     yoffset=19    xadvance=13     page=0  chnl=0 
char id=34   x=310     y=79     width=18     height=11     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=96   x=328     y=79     width=14     height=10     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=95   x=342     y=79     width=21     height=9     xoffset=-2     yoffset=28    xadvance=18     page=0  chnl=0 
char id=45   x=363     y=79     width=16     height=8     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
kernings count=-1
