info face="Berlin Sans FB Bold" size=42 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=53 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="berlin_42.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=39    xadvance=13     page=0  chnl=0 
char id=125   x=0     y=0     width=19     height=40     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=123   x=19     y=0     width=19     height=40     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=93   x=38     y=0     width=18     height=40     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=91   x=56     y=0     width=18     height=40     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=41   x=74     y=0     width=20     height=40     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=40   x=94     y=0     width=20     height=40     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=74   x=114     y=0     width=19     height=38     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=106   x=133     y=0     width=17     height=37     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=81   x=150     y=0     width=35     height=37     xoffset=0     yoffset=8    xadvance=35     page=0  chnl=0 
char id=127   x=185     y=0     width=19     height=35     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=92   x=204     y=0     width=17     height=35     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=47   x=221     y=0     width=17     height=35     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=124   x=238     y=0     width=11     height=34     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=100   x=249     y=0     width=27     height=34     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=98   x=276     y=0     width=28     height=34     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=35   x=304     y=0     width=31     height=33     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=36   x=335     y=0     width=23     height=33     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=64   x=358     y=0     width=33     height=33     xoffset=0     yoffset=8    xadvance=34     page=0  chnl=0 
char id=107   x=391     y=0     width=27     height=33     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=104   x=418     y=0     width=27     height=33     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=102   x=445     y=0     width=19     height=33     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=83   x=464     y=0     width=21     height=33     xoffset=-1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=79   x=0     y=40     width=35     height=33     xoffset=0     yoffset=8    xadvance=35     page=0  chnl=0 
char id=71   x=35     y=40     width=33     height=33     xoffset=0     yoffset=8    xadvance=34     page=0  chnl=0 
char id=67   x=68     y=40     width=29     height=33     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=38   x=97     y=40     width=31     height=32     xoffset=0     yoffset=9    xadvance=31     page=0  chnl=0 
char id=105   x=128     y=40     width=17     height=32     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=89   x=145     y=40     width=31     height=32     xoffset=-1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=85   x=176     y=40     width=30     height=32     xoffset=0     yoffset=9    xadvance=31     page=0  chnl=0 
char id=84   x=206     y=40     width=25     height=32     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=82   x=231     y=40     width=30     height=32     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=80   x=261     y=40     width=30     height=32     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=75   x=291     y=40     width=31     height=32     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=73   x=322     y=40     width=15     height=32     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=72   x=337     y=40     width=32     height=32     xoffset=1     yoffset=9    xadvance=34     page=0  chnl=0 
char id=68   x=369     y=40     width=32     height=32     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=63   x=401     y=40     width=22     height=31     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=33   x=423     y=40     width=14     height=31     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=108   x=437     y=40     width=14     height=31     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=90   x=451     y=40     width=24     height=31     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=88   x=475     y=40     width=30     height=31     xoffset=-1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=87   x=0     y=73     width=43     height=31     xoffset=0     yoffset=9    xadvance=43     page=0  chnl=0 
char id=86   x=43     y=73     width=31     height=31     xoffset=0     yoffset=9    xadvance=31     page=0  chnl=0 
char id=78   x=74     y=73     width=32     height=31     xoffset=1     yoffset=9    xadvance=34     page=0  chnl=0 
char id=77   x=106     y=73     width=35     height=31     xoffset=2     yoffset=9    xadvance=38     page=0  chnl=0 
char id=76   x=141     y=73     width=25     height=31     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=70   x=166     y=73     width=25     height=31     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=69   x=191     y=73     width=26     height=31     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=66   x=217     y=73     width=31     height=31     xoffset=0     yoffset=9    xadvance=31     page=0  chnl=0 
char id=65   x=248     y=73     width=34     height=31     xoffset=-1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=37   x=282     y=73     width=40     height=29     xoffset=-1     yoffset=11    xadvance=38     page=0  chnl=0 
char id=116   x=322     y=73     width=21     height=29     xoffset=-2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=113   x=343     y=73     width=27     height=29     xoffset=0     yoffset=17    xadvance=28     page=0  chnl=0 
char id=103   x=370     y=73     width=27     height=29     xoffset=0     yoffset=17    xadvance=28     page=0  chnl=0 
char id=53   x=397     y=73     width=25     height=28     xoffset=-1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=50   x=422     y=73     width=25     height=28     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=49   x=447     y=73     width=17     height=28     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=121   x=464     y=73     width=27     height=28     xoffset=-1     yoffset=18    xadvance=27     page=0  chnl=0 
char id=112   x=0     y=104     width=29     height=28     xoffset=0     yoffset=18    xadvance=29     page=0  chnl=0 
char id=59   x=29     y=104     width=18     height=27     xoffset=-3     yoffset=19    xadvance=15     page=0  chnl=0 
char id=48   x=47     y=104     width=30     height=27     xoffset=0     yoffset=13    xadvance=30     page=0  chnl=0 
char id=57   x=77     y=104     width=28     height=27     xoffset=-1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=56   x=105     y=104     width=25     height=27     xoffset=-1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=55   x=130     y=104     width=25     height=27     xoffset=-1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=54   x=155     y=104     width=27     height=27     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=52   x=182     y=104     width=26     height=27     xoffset=0     yoffset=14    xadvance=27     page=0  chnl=0 
char id=51   x=208     y=104     width=23     height=27     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=115   x=231     y=104     width=19     height=26     xoffset=-1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=62   x=250     y=104     width=20     height=24     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=60   x=270     y=104     width=21     height=24     xoffset=0     yoffset=16    xadvance=21     page=0  chnl=0 
char id=43   x=291     y=104     width=26     height=23     xoffset=-1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=122   x=317     y=104     width=23     height=23     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=117   x=340     y=104     width=26     height=23     xoffset=1     yoffset=18    xadvance=28     page=0  chnl=0 
char id=114   x=366     y=104     width=20     height=23     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=111   x=386     y=104     width=25     height=23     xoffset=0     yoffset=17    xadvance=25     page=0  chnl=0 
char id=110   x=411     y=104     width=27     height=23     xoffset=0     yoffset=18    xadvance=28     page=0  chnl=0 
char id=109   x=438     y=104     width=39     height=23     xoffset=0     yoffset=18    xadvance=40     page=0  chnl=0 
char id=101   x=477     y=104     width=25     height=23     xoffset=0     yoffset=17    xadvance=25     page=0  chnl=0 
char id=99   x=0     y=132     width=19     height=23     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=97   x=19     y=132     width=27     height=23     xoffset=0     yoffset=18    xadvance=28     page=0  chnl=0 
char id=120   x=46     y=132     width=25     height=22     xoffset=0     yoffset=18    xadvance=25     page=0  chnl=0 
char id=119   x=71     y=132     width=37     height=22     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=118   x=108     y=132     width=27     height=22     xoffset=-1     yoffset=18    xadvance=26     page=0  chnl=0 
char id=42   x=135     y=132     width=22     height=21     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=58   x=157     y=132     width=15     height=21     xoffset=0     yoffset=19    xadvance=15     page=0  chnl=0 
char id=61   x=172     y=132     width=24     height=20     xoffset=0     yoffset=18    xadvance=24     page=0  chnl=0 
char id=94   x=196     y=132     width=27     height=18     xoffset=-1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=44   x=223     y=132     width=18     height=18     xoffset=-2     yoffset=28    xadvance=17     page=0  chnl=0 
char id=126   x=241     y=132     width=28     height=17     xoffset=-1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=46   x=269     y=132     width=17     height=15     xoffset=0     yoffset=25    xadvance=17     page=0  chnl=0 
char id=39   x=286     y=132     width=13     height=15     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=34   x=299     y=132     width=22     height=14     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=96   x=321     y=132     width=17     height=12     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=95   x=338     y=132     width=25     height=10     xoffset=-2     yoffset=39    xadvance=22     page=0  chnl=0 
char id=45   x=363     y=132     width=19     height=10     xoffset=1     yoffset=21    xadvance=21     page=0  chnl=0 
kernings count=-1
